# Spring4RestWS

./: .classpath  .project  pom.xml
src/main/java/com/concretepage/: PersonController.java
src/main/java/com/concretepage/component/: PersonService.java
