<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.concretepage</groupId>
<artifactId>Spring4</artifactId>
<version>2</version>
<packaging>war</packaging>

<profiles>
<profile>
	<id>qa</id>
	<properties>
		<fileName>spring4-1</fileName>
		<dirName>C:\Users\Len\Tomcat9\apache-tomcat-9.0.0.M15\webapps\spring-qa</dirName>
	</properties>
</profile>
<profile>
	<id>dev</id>
	<properties>
		<fileName>spring4-1</fileName>
		<dirName>C:\Users\Len\Tomcat9\apache-tomcat-9.0.0.M15\webapps</dirName>
	</properties>
</profile>
<profile>
	<id>prod</id>
	<properties>
		<fileName>spring4-1</fileName>
		<dirName>C:\Users\Len\Tomcat9\apache-tomcat-9.0.0.M15\webapps\spring-prod</dirName>
	</properties>
</profile>
</profiles>

<build>

<plugins>
 
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <configuration>
        <warName>${fileName}</warName>
        <outputDirectory>${dirName}</outputDirectory>
    </configuration>
</plugin>


</plugins>
</build>

<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.1.1.RELEASE</version>
</parent>

<dependencies>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
 		<version>4.5.2</version>
	</dependency>
 
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk</artifactId>
 		<version>1.11.78</version>
	</dependency>
 
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
 
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>
</dependencies>
    		 
</project>